# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file.

DEBUG=true
IP_ADDRESS=localhost
PORT=5000
VERSION=0.0.1
SECRET_KEY=
DB_URL=bolt://neo4j:password@localhost:7687
X_AUTH_TOKEN=X-Auth-Token
ENABLE_DELETE_ALL=false
